/series-icons/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/effect-icons/*
  Cache-Control: public, max-age=31536000, immutable

/gpu-benchmarks/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable

/intro/*
  Cache-Control: public, max-age=31536000, immutable

/*.bin
  Cache-Control: public, max-age=31536000, immutable

/ws_index*.json
  Cache-Control: public, max-age=31536000, immutable

/wsr_index*.json
  Cache-Control: public, max-age=31536000, immutable

/wsc_index*.json
  Cache-Control: public, max-age=31536000, immutable

/uclimax.ico
  Cache-Control: public, max-age=604800
  CF-Cache-Level: cache_everything

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  CF-Cache-Level: bypass
  Pragma: no-cache
  Expires: 0